<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            font-family: 'lato', sans-serif;
        }

        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
        }

        h2 small {
            font-size: 0.5em;
        }

        .responsive-table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }

        .table-header {
            background-color: #60c0c7;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .table-row {
            background-color: #ffffff;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }

        .col-1 {
            flex-basis: 10%;
        }

        .col-2 {
            flex-basis: 40%;
        }

        .col-3 {
            flex-basis: 25%;
        }

        .col-4 {
            flex-basis: 25%;
        }

        @media all and (max-width: 767px) {
            .table-header {
                display: none;
            }

            li {
                display: block;
            }

            .col {

                flex-basis: 100%;

            }

            .col {
                display: flex;
                padding: 10px 0;
            }

            .col:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Responsive Tables <small>&copy;</small></h2>
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1">Job Id</div>
                <div class="col col-2">Customer Name</div>
                <div class="col col-3">Amount Due</div>
                <div class="col col-4">Payment Status</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Job Id">42235</div>
                <div class="col col-2" data-label="Customer Name">Shyam Dai</div>
                <div class="col col-3" data-label="Amount">$350</div>
                <div class="col col-4" data-label="Payment Status">Pending</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Job Id">42442</div>
                <div class="col col-2" data-label="Customer Name">Raj Kumar Rai</div>
                <div class="col col-3" data-label="Amount">$220</div>
                <div class="col col-4" data-label="Payment Status">Pending</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Job Id">42257</div>
                <div class="col col-2" data-label="Customer Name">Rajesh Hamal</div>
                <div class="col col-3" data-label="Amount">$341</div>
                <div class="col col-4" data-label="Payment Status">Pending</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Job Id">42311</div>
                <div class="col col-2" data-label="Customer Name">Ganesh Bandhu</div>
                <div class="col col-3" data-label="Amount">$115</div>
                <div class="col col-4" data-label="Payment Status">Pending</div>
            </li>
        </ul>
    </div>
</body>

</html>
